NEXT_PUBLIC_APIKEY=AIzaSyC4ybz_sbD79O2-Sp7SOcGmwuPXAJ4t8Tw
NEXT_PUBLIC_AUTHDOMAIN=tike-fe0b6.firebaseapp.com
NEXT_PUBLIC_PROJECTID=tike-fe0b6
NEXT_PUBLIC_STORAGEBUCKET=tike-fe0b6.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=184567823415
NEXT_PUBLIC_APPID=1:184567823415:web:9b60116ace2f4dd31f53b2
NEXT_PUBLIC_MEASUREMENTID=G-DKC5Z0L6WP